<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/allWeAdopt/src/main/webapp/resources/css/styles.css" rel="stylesheet" />
        
        
        <style>
            .fundingTitleBox{
                margin: 0 auto;
                width: 1224px;
                position: relative;
                height: 330px;
                overflow: hidden;
            }
            .fundingTitleImage{
                background: url(../../../images/funding_sample/funding_title_img.png) 50% 0 no-repeat ;
                height: 330px;
                filter: blur(0px);
                transform: scale(1.2);
            }
            .fundingTitleText{
                font-size: 40px;
                color: rgba(255, 255, 255, 0.9);
                letter-spacing: -2px;
                font-weight: 600;
                text-align: right;
                text-shadow: 2px 2px 8px #373737;
                position: absolute;
                right: 40px;
                top: 28px;
            }
            .bottom-box{
                width: 100%;
                height: 40px;
                background-color: rgba(255, 255, 255, 0.5);
                position: absolute;
                left: 0px;
                bottom: 0px;
                /*box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.3);*/


            }
            .rate-bar{
                width: 96%;
                height: 9px;
                position: absolute;
                background-color: #fff;
                left: 2%;
                bottom: 15px;
                border-radius: 5px;
                box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.2);
            }
            .rate-bar-pink{
                /* 96%가 full임 */
                width: calc(0.96 * 75%);
                height: 7px;
                position: absolute;
                background-color: #FB836B;
                left: 2.1%;
                bottom: 16px;
                border-radius: 5px;

                animation-name: long; /* @keyframes에 지정한 이름을 여기다 쓴다 */
                animation-duration: 2s; /* 애니메이션 동작 시간 */
            }

            @keyframes long { /* @keyframes 뒤에 애니메이션을 대표하는 임의의 이름부여 */
                from { /* 애니메이션 시작 시점 */
                    width: 0;
                }
                to { /* 애니메이션 종료 시점 */
                    width: calc(0.96 * 75%);
                }
            }

            .rate-text-box{
                /* 96%가 full임 */
                width: 60px;
                height: 40px;
                position: absolute;
                background-color: #fff;
                left: calc(0.96 * 75%);
                bottom: 45px;
                border-radius: 4px;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                line-height: 37px;
                color: #FB836B;
                box-shadow: 2px 1px 8px 2px rgba(0, 0, 0, 0.4);

                animation-name: long2; /* @keyframes에 지정한 이름을 여기다 쓴다 */
                animation-duration: 2s; /* 애니메이션 동작 시간 */
            }

            .rate-text-box::after{
                content: '';
                width: 0px;
                height: 0px;
                position: absolute;
                border-top: #fff 15px solid;
                border-right: transparent 10px solid;
                border-bottom: transparent 15px solid;
                border-left: transparent 10px solid;
                left: 32%;
                bottom: -28px;
            }

            @keyframes long2 { /* @keyframes 뒤에 애니메이션을 대표하는 임의의 이름부여 */
                from { /* 애니메이션 시작 시점 */
                    left: 2px;
                }
                to { /* 애니메이션 종료 시점 */
                    left: calc(0.96 * 75%);
                }
            }





            /* 버튼영역 */
            .middle-btns{
                /*border: 1px solid #000;*/
                max-width: 550px ;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                padding: 30px 0px;
            }
            .middle-btns > button{
                border-radius: 4px;
                border: 0;
                padding: 10px 18px;
                letter-spacing:-1px;
                background-color:  #fff;
                font-weight: bold;
                color: #FB836B;
                border: #FB836B 1px solid;
            }
            .middle-btns > button:hover{
                background-color: #FB836B;
                color: #fff;
                font-weight: bold;
                border: #fff 1px solid;
            }

            /*현재 선택된 페이지에 버튼 표시*/
            .nowSelect{
                background-color: #FB836B !important;
                color: #fff !important;
                font-weight: bold;
                border: #fff 1px solid !important;
            }






            .content-box{
            }
            .content-box > img{
                width: 100%;
                
            }






            /* 오른쪽영역 높이 고정 */
            .sticky{
                height: 1500px;
                position: sticky;
                top: 10px;
            }
            .month{
                font-weight: 600;
            }
            .fundingRight > div{
                margin-bottom: 20px;
            }
            .pointText{
                font-size: 26px;
                font-weight: 600;
            }

            /* 펀딩하기 버튼 */
            .fundingBtn{
                border-radius: 4px;
                border: 0;
                padding: 10px;
                background-color:  #FB836B;
                font-weight: bold;
                color: #fff;
                border: #FB836B 1px solid;
                font-size: 20px;
                width: 70%;
            }
            /* 문의 버튼 */
            .qnaBtn{
                border-radius: 4px;
                border: 0;
                padding: 10px;
                letter-spacing:-1px;
                background-color:  #fff;
                font-weight: bold;
                color: #999;
                border: rgb(182, 182, 182) 1px solid;
                font-size: 20px;
                width: 27%;
            }
            .fundingBtn:hover{
                background-color:  #ec7158;
            }
            .qnaBtn:hover{
                background-color:  #efefef;
            }




            .reward-box{
            }
            /* 리워드 */
            .reward{
                border: #FB836B 1px solid;
                border-radius: 30px;
                padding: 30px 30px 40px 30px;
                margin-bottom: 10px;
                position: relative;
                background-color: #fff;
            }
            .rewardOver{
                text-align: center;
                font-size: 20px;
                color: rgb(255, 255, 255);
                font-weight: 600;
                padding: 50% 0;
                background-color: rgb(251, 131, 107,0.9);
                z-index: -1;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                top:0px;
                border-radius: 30px;
            }
            .rewardOver.visable{
                z-index: 1;
            }

            .rew-number{
                font-size: 12px;
                font-weight: 600;
                color: #999;
                margin-bottom: 5px;
            }
            .rew-price{
                font-size: 25px;
                font-weight: 600;
                color: #373737;
                margin-bottom: 20px;
                letter-spacing: -0.5px;
            }
            .rew-price span{
                font-size: 21px;
            }
            .rew-title{
                margin-bottom: 10px;
                font-weight: 600;
                color: #373737;
                letter-spacing: -1px;
                
            }
            .rew-content{
                font-size: 14px;
                color: #777;
                margin-bottom: 25px;
                letter-spacing: -1px;
                text-align: justify;
            }

            .delivery-box > span{
                display: block;
            }
            .deli-title{
                font-size: 12px;
                font-weight: 600;
                color: #999;
            }
            .deli-content{
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -1px;
                
            }
            .stock-box{
                margin-top: 14px;
                font-size: 14px;
                font-weight: 600;
                
            }
            .stock{
                color: #FB836B;
                letter-spacing: -1px;
            }
            .order-count {
                display: block;
                letter-spacing: -1px;
            }






            /* 반환/정책 관련 css */
            .policy-main-title{
                font-size: 22px;
                font-weight: 600;
                color: #373737;
                letter-spacing: -1px;
            }

            .sectionTitle {
                font-size: 18px;
                font-weight: 600;
                color: #373737;
                letter-spacing: -1px;
                
            }
            .policy-content{
                font-size: 12px;
                color: #777;
                letter-spacing: -1px;
                line-height: 24px;
            }
            .info-table{
                width: 100%;
            }
            .info-table tr{
                font-size: 14px;
                height: 40px;
                border-bottom: #eee 1px solid;
            }
            .info-table th {
                width: 23%;
            }

        </style>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Start Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content  my-5 : y축 마진 필요할때 넣기-->
            <section class="py-5">
                <div class="container px-5">
                    <div class="row gx-5">

                        <!-- 펀딩 이미지, 타이틀, 달성률 들어있는 박스 -->
                        <div class="fundingTitleBox">
                            <div class="fundingTitleImage"></div>
                            <div class="fundingTitleText">
                                이달의 펀딩<br>우리아이 여름 쿨매트                            
                            </div>
                            <div class="bottom-box">
                                <div class="rate-bar"></div>
                                <div class="rate-bar-pink"></div>
                                <div class="rate-text-box"><span class="rate-text"></span><span class="per">%</span></div>
                            </div>
                        </div>
                            
                        <!-- 버튼들 -->
                        <div class="middle-btns">
                            <button class="nowSelect">펀딩 스토리</button>
                            <button>반환 / 정책</button>
                            <button>참여 서포터</button>
                            <button>종료된 펀딩</button>
                        </div>

                        
                        
                        

                        <div class="col-lg-9 policy">
                            <!-- Post content-->
                            <article class="content-box">
                                <p class="policy-main-title">
                                    이 프로젝트의 정보 및 정책을<br> 
                                    반드시 확인하세요. 
                                </p>
                                <p class="sectionTitle">
                                    펀딩 취소 및 리워드 옵션 변경, 배송지 변경 안내
                                </p>
                                <p class="policy-content">
                                    펀딩 결제는 예약 상태로 유지되다가, 펀딩 마감일 다음 영업일 2022.07.11 17시에 모두 함께 진행됩니다. 결제 정보 변경은 결제가 진행되기 전까지 언제나 가능합니다. 참여한 펀딩 정보 변경은 펀딩 내역에서 진행해주세요. 마감일 이후에는 펀딩에 대한 리워드 제작 및 배송이 시작되어, 취소와 더불어 배송지 및 리워드 옵션 변경은 2022.07.08 이후로는 불가합니다.
                                </p>
                                    
                            </article>

                            <!-- 리워드 정보 제공 고시 -->
                            <section class="py-5">
                                <p class="sectionTitle">리워드 정보 제공 고시</p>
                                <p>리워드 상세 정보 (카테고리)침구류 커튼</p>
                                <table class="info-table">
                                    <tr>
                                        <th>제품 및 모델명</th>
                                        <td>리워드1제목,리워드2제목</td>
                                    </tr>
                                    <tr>
                                        <th>제품 옵션 구성</th>
                                        <td>리워드1내용,리워드2내용</td>
                                    </tr>
                                    <tr>
                                        <th>품질 보증 기준</th>
                                        <td>관련법 및 소비자분쟁해결 기준에 따름</td>
                                    </tr>
                                    <tr>
                                        <th>A/S 책임자와 전화번호</th>
                                        <td>주식회사 allWeAdopt 02-1234-1234</td>
                                    </tr>

                                    
                                </table>
                            </section>

                            <section class="py-3">
                                <p class="sectionTitle">
                                    펀딩금 반환 안내
                                </p>
<p class="policy-content">

    펀딩 종료 후, 아래 정책에 따라 펀딩금 반환 신청을 할 수 있습니다. 펀딩금 반환은 서포터가 펀딩한 결제 건을 취소하는 방식으로 이뤄집니다.<br>
    펀딩금 반환은 나의 펀딩 > 펀딩 내역에서 신청하실 수 있습니다.
</p>

1) 리워드가 지연될 경우
<p class="policy-content">

    메이커가 리워드 발송 시작 예정일까지 리워드를 발송하지 않을 경우, 서포터는 펀딩금 반환 신청을 할 수 있습니다.<br>
    리워드 별 발송 시작 예정일은 다를 수 있으니, 나의 펀딩 - 펀딩 내역에서 펀딩한 리워드의 발송 시작 예정일을 확인하세요.
</p>

2) 리워드에 하자가 있을 경우
<p class="policy-content">

    서포터가 수령한 리워드가 아래 하자 기준에 해당할 경우, 배송 완료일로부터 14일 이내에 펀딩금 반환 신청을 할 수 있습니다.<br> 이때 메이커는 하자 판단을 위한 증빙자료, 리워드 반송을 서포터에게 요청할 수 있습니다. <br>
    
    리워드의 품질에 아래와 같은 하자가 발생한 경우<br>
    예)<br>
    <table class="info-table">
        <tr>
            <th>공산품, 공예품 등</th>
            <td>제품 흠집, 휨, 백화현상 및 도장 불량, 악취 등 자극성 냄새, 좀 등의 벌레 발생, 균열, 뒤틀림 또는 변색, 녹, 누수, 오염</td>
        </tr>
        <tr>
            <th>신발, 의류, 패션 잡화 등</th>
            <td>
                봉제 불량, 접착 불량, 염색 불량, 원단 불량(제직, 세탁 후 변색, 탈색, 수축 등), 부자재 불량(단추, 지퍼, 천조각, 실오라기 등), 치수(사이즈)의 부정확
                식품, 의약품, 의약외품, 생활위생용품, 화장품 등
                이물혼입, 함량 부적합, 변질, 부패, 성분이상
            </td>
        </tr>
        <tr>
            <th>그 외 품목</th>
            <td>소비자분쟁해결 기준을 따름</td>
        </tr>
    </table><br>

      
     


<p class="policy-content">

    - 정상적인 사용상태에서 리워드의 기능/성능상 오작동 또는 미작동 되는 경우<br>
    - 리워드로 인해 아래와 같은 피해를 입은 경우<br>
    - 부작용으로 인해 신체상의 피해가 발생한 경우<br>
    - 용기 불량, 파손 등으로 인한 상해, 피해사고를 입은 경우<br>
    - 자세한 하자 반환 기준은 펀딩금 반환 정책을 확인하세요.<br><br>
</p>

<p style="font-weight: bold;">
단, 아래 어느 하나에 해당될 경우 펀딩금 반환은 불가합니다.

</p>
<p class="policy-content">

    - 메이커가 프로젝트 페이지 내에 명시적으로 고지한 하자 불인정 사유에 해당하는 경우<br>
    &nbsp;&nbsp;&nbsp;(예) 공장 제작 과정상 벌어짐 방지를 위해 봉제되어 제공되는 포켓은 하자 사유가 되지 않습니다.<br>
    - 서포터의 귀책 사유로 리워드의 일부 혹은 전체가 분실/파손/고장/오염/훼손이 발생된 경우<br>
    - 모니터 해상도의 차이로 인해 색상이나 이미지가 실제와 다른 경우<br>
    - 공연, 디지털컨텐츠, 여행 패키지 상품, 무형 서비스 및 컨텐츠의 제공이 완료되었을 경우<br><br>
</p>

<p style="font-weight: bold;">
    펀딩금 반환 불가 케이스를 더 확인하세요.
</p>
<p class="policy-content">


(01) 상품의 두께와 사이즈가 다른 경우<br>
- 사이즈 측정 방식에 따라 상품의 두께와 사이즈가 조금씩(약 0.2~0.3cm 정도) 차이가 있을 수 있습니다.<br>
(02) 제품에서 부스러기가 떨어질 경우<br>
- 입체 섬유인 3D매쉬를 제품으로 만들 때 큰 원단을 절단하는 과정에서 얇고 긴 폴리에스테르가 절단면 부위에서 잘려 떨어지는 경우가 있습니다. 제품을 만드는 과정에서 3번의 검수 과정이 있으나 약간의 잔사가 남는 경우가 있습니다.
이는 첫 세탁 후 거의 사라지니 세탁 후 사용을 권장 드립니다.<br>
(03) 제품에 실밥이 나와있을 경우<br>
- 기계가 아닌 사람이 만드는 제품으로 상품의 바느질 마감 작업이 조금씩 차이가 있을 수 있습니다.
실밥을 잘라낸 후 사용이 가능하므로 이는 제품의 하자가 아님을 알려드립니다.<br>
(04) 화면과 제품의 색상이 다른 경우<br>
- 해상도나 밝기 설정 등 모니터 환경에 따라 색상의 차이가 발생할 수 있습니다. 이로 인한 반품 및 교환은 불가합니다.<br>
(05) 개봉 이후 상품 사용 중 훼손이 된 경우<br>
- 개봉 이후 상품 사용 중 반려동물이 이로 뜯거나 물어서 제품이 훼손된 경우 등의 이유로는 반품 및 교환이 불가합니다.<br>
(06) 제품에 주름/선이 있는 경우<br>
- 제품을 보낼 때 큰 사이즈의 매트일수록 여러번 접어서 포장을 합니다. 포장 및 배송 과정에서 생기는 불가피한 주름은 교환 및 환불의 대상이 되지 않습니다.
</p>
</p>

3) 기타 주의 사항
<p class="policy-content">

    크라우드펀딩의 특성상 프로젝트 종료 후 서포터의 단순변심으로 인한 펀딩금 반환은 불가합니다.
    회사는 메이커와 상호 협의 하에 프로젝트를 취소할 수 있으며, 펀딩 종료 후 프로젝트가 취소될 경우에는 펀딩금이 반환됩니다.
    하자가 있는 경우, 리워드 반송을 위한 배송비는 메이커가 부담하여야 하고 하자가 없는 경우에는 리워드 반송 및 재반송에 대한 배송비를 서포터에게 청구될 수 있습니다.
</p>
※ 더 자세한 사항은 펀딩금 반환 정책에서 확인하세요.
                            </section>


                            <section class="py-5">

                                <p class="sectionTitle">
                                    사용 중 발생한 하자에 대한 A/S 정책

                                </p>
                                <p class="policy-content">
                                    - 보증기간 : 리워드 수령일로부터 1년<br>
                                    - 규정 : 정상적인 상태에서 사용중 발생한 제품 하자인 경우, 사진으로 A/S 가능 여부 판단하여 진행<br>
                                    - A/S 불가 규정 :<br>
                                     &nbsp;&nbsp;1) 보증기간 이내일지라도 사용자의 고의 또는 과실로 인하여 제품 수리 및 재생이 불가능한 경우<br>
                                     &nbsp;&nbsp;2) 보증기간 이내일지라도 반려동물이 이로 뜯거나 물어서, 발톱으로 찢는 등의 원인으로 제품이 훼손된 경우<br>
                                    - 접수 방법 : 접수처를 통해 하자에 대한 정확한 소명 후 처리됩니다.<br>
                                    - 접수처 : kkyytaek@naver.com (도미솔)
                                </p>

                            </section>
                        </div>

                        <!-- 오른쪽 영역 -->
                        <div class="col-lg-3 sticky">
                            <!-- d-flex : flex 들어있는 class-->
                            <div class="align-items-center mb-4 fundingRight">
                                <div><span class="month">7월</span> 이달의 펀딩<br>우리아이 여름 쿨매트</div>
        
                                <div class="period">
                                    <span class="pointText">12</span>일 남음
                                </div>
                                <div class="donation">
                                    달성금액 <br>
                                    <span class="pointText">320,000 /  880,000</span> 원
                                </div>
                                <div class="supporters">
                                    <span class="pointText">3</span>명의 서포터
                                </div>
                            </div>
                            <div class="align-items-center mb-4" >
                                <button class="fundingBtn">펀딩하기</button>
                                <button class="qnaBtn">문의</button>
                            </div>
                            <div class="reward-box">

                                <div class="reward">
                                    <div class="rew-number">
                                        리워드1
                                    </div>
                                    <div class="rew-price">
                                        108,000<span>원 펀딩</span>
                                    </div>
                                    <div class="rew-title">
                                        슈퍼얼리도그 쿨매트 러그형 S(100x200x1.5cm) 그레이
                                    </div>
                                    <div class="rew-content">
                                        몽뚜뚜 프리미엄 러그형 쿨매트! 3D매쉬 소재로 통풍이 잘되는 애견매트로 S(100x200x1.5cm) 사이즈는 싱글 침대에 함께 사용할 수 있습니다.<br>★ 쿨매트 : 그레이 색상
                                    </div>
                                    <div class="delivery-box">
                                        <span class="deli-title">배송비</span>
                                        <span class="deli-content">0원</span>
                                        <span class="deli-title">리워드 발송 시작일</span>
                                        <span class="deli-content">08월 01일 부터 순차발송</span>
                                    </div>
                                    <div class="stock-box">
                                        <span class="stock">현재 47개 남음 / 제한수량 50개</span>
                                        <span class="order-count">총 3개 펀딩 완료</span>
                                    </div>

                                    <div class="rewardOver">이 리워드 펀딩하기</div>
                                </div>


                                
                                <div class="reward">
                                    <div class="rew-number">
                                        리워드2
                                    </div>
                                    <div class="rew-price">
                                        108,000<span>원 펀딩</span>
                                    </div>
                                    <div class="rew-title">
                                        슈퍼얼리도그 쿨매트 러그형 M(150x250x1.5cm) 그레이
                                    </div>
                                    <div class="rew-content">
                                        몽뚜뚜 프리미엄 러그형 쿨매트! 3D매쉬 소재로 통풍이 잘되는 애견매트로 M(150x250x1.5cm) 사이즈는 싱글 침대에 함께 사용할 수 있습니다.<br>★ 쿨매트 : 그레이 색상
                                    </div>
                                    <div class="delivery-box">
                                        <span class="deli-title">배송비</span>
                                        <span class="deli-content">0원</span>
                                        <span class="deli-title">리워드 발송 시작일</span>
                                        <span class="deli-content">08월 01일 부터 순차발송</span>
                                    </div>
                                    <div class="stock-box">
                                        <span class="stock">현재 47개 남음 / 제한수량 50개</span>
                                        <span class="order-count">총 3개 펀딩 완료</span>
                                    </div>

                                    <div class="rewardOver">이 리워드 펀딩하기</div>
                                </div>
                                


                            </div>
                        </div> <!--오른쪽 영역-->

                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            // 달성률 카운트
            $(function() {
                var cnt0 = 0;
                counterFn();

                function counterFn() {

                    id0 = setInterval(count0Fn, 20);

                    function count0Fn() {
                        cnt0++;
                        if (cnt0 > 75) {
                            clearInterval(id0);
                        } else {
                            $(".rate-text").text(cnt0);
                        }
                    }
                }
		    });

            // 리워드 마우스 오버
            const rewards = document.getElementsByClassName("reward");
            const rewardOvers = document.getElementsByClassName("rewardOver");

            for(var i=0; i<rewards.length; i++){
                rewards[i].addEventListener("mouseover",function(){
                    this.lastElementChild.classList.add('visable');
                })

                rewards[i].addEventListener("mouseout",function(){
                    this.lastElementChild.classList.remove('visable');
                })
            }


        </script>
    </body>
</html>
