<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>주문관리상세페이지</title>
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/allWeAdopt/src/main/webapp/resources/css/styles.css" rel="stylesheet" />
        
        
        <style>
            .fundingTitleBox{
                margin: 0 auto;
                width: 100%;
                position: relative;
                height: 170px;
                overflow: hidden;
            }
            .fundingTitleImage{
                background: url(../../../images/funding_sample/funding_title_img.png) 50% 0 ;
                height: 330px;
                filter: blur(4px);
                transform: scale(1.8);
            }
            .fundingTitleText{
                font-size: 40px;
                color: rgba(255, 255, 255, 0.9);
                letter-spacing: -2px;
                font-weight: 600;
                text-align: center;
                text-shadow: 2px 2px 8px rgb(55, 55, 55, 0.7);
                position: absolute;
                width: 100%;
                left: 0px;
                top: 50px;
            }
            .fundingTitleText p{
                margin-top: 30px;
                font-size: 16px;
                color: #fff;
            }
            .bottom-box{
                width: 1224px;
                height: 30px;
                background-color: rgba(255, 255, 255, 0);
                position: absolute;
                left: 50%;
                bottom: 0px;
                transform: translate(-50%,0);
                /*box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.3);*/
            }
            .rate-bar{
                width: 100%;
                height: 9px;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.2);
                left: -1px;
                bottom: 10px;
                border-radius: 5px;
                box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.2);
            }
            .rate-bar-pink{
                width: 82%;
                height: 7px;
                position: absolute;
                background-color: rgb(255, 255, 255, 0.9);
                left: 0px;
                bottom: 11px;
                border-radius: 5px;
                animation-name: long; /* @keyframes에 지정한 이름을 여기다 쓴다 */
                animation-duration: 3s; /* 애니메이션 동작 시간 */
            }

            @keyframes long { /* @keyframes 뒤에 애니메이션을 대표하는 임의의 이름부여 */
                from { /* 애니메이션 시작 시점 */
                    width: 0;
                    background-color: rgb(251, 131, 107, 1);
                }
                to { /* 애니메이션 종료 시점 */
                    width: 82%;
                    background-color: rgb(251, 131, 107, 0.9);
                }
            }

            .rate-text-box{
                width: 54px;
                height: 30px;
                position: absolute;
                left: 82%;
                transform: translate(-50%,0);
                bottom: 36px;
                background-color: rgb(255, 255, 255, 0.2);
                border-radius: 4px;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                line-height: 28px;
                color: #fff;
                box-shadow: 2px 1px 8px 2px rgba(0, 0, 0, 0.2);

                animation-name: long2; /* @keyframes에 지정한 이름을 여기다 쓴다 */
                animation-duration: 3s; /* 애니메이션 동작 시간 */
            }

            .rate-text-box::after{
                content: '';
                width: 0px;
                height: 0px;
                position: absolute;
                border-top: rgb(255, 255, 255,0.2) 12px solid;
                border-right: transparent 10px solid;
                border-bottom: transparent 15px solid;
                border-left: transparent 10px solid;
                left: 32%;
                bottom: -27px;
            }

            @keyframes long2 { /* @keyframes 뒤에 애니메이션을 대표하는 임의의 이름부여 */
                from { /* 애니메이션 시작 시점 */
                    left: 2px;
                    color: #FB836B;
                }
                to { /* 애니메이션 종료 시점 */
                    left: 82%;
                    color: #FB836B;

                }
                
            }





            /* 버튼영역 */
            .middle-btns{
                /*border: 1px solid #000;*/
                max-width: 550px ;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                padding: 10px 0 32px 0;
            }
            .middle-btns > button{
                border-radius: 4px;
                border: 0;
                padding: 10px 18px;
                letter-spacing:-1px;
                background-color:  #fff;
                font-weight: bold;
                color: #FB836B;
                border: #FB836B 1px solid;
            }
            .middle-btns > button:hover{
                background-color: #FB836B;
                color: #fff;
                font-weight: bold;
                border: #fff 1px solid;
            }

            /*현재 선택된 페이지에 버튼 표시*/
            .nowSelect{
                background-color: #FB836B !important;
                color: #fff !important;
                font-weight: bold;
                border: #fff 1px solid !important;
            }



            .line{
                border-bottom: #ccc 1px solid;
                width: 1224px;
                margin: 0 auto 40px auto;
            }


            /* 스토리 영역 */
            .content-box > div{
                width: 100%;
                height: 320px;
                overflow: hidden;
                position: relative;
            }
            .content-box > div > img{
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translate(-50%,0);
                /* transform: scale(1.5); */
            }
            .content-box > img{
                width: 100%;
            }






            /* 오른쪽영역 높이 고정 */
            /* .sticky{
                height: 1500px;
                position: sticky;
                top: 10px;
            } */
            .month{
                font-weight: 600;
            }
            .fundingRight > div{
                margin-bottom: 20px;
            }
            .pointText{
                font-size: 26px;
                font-weight: 600;
            }

            /* 펀딩하기 버튼 */
            .fundingBtn{
                border-radius: 4px;
                border: 0;
                padding: 10px;
                background-color:  #FB836B;
                font-weight: bold;
                color: #fff;
                border: #FB836B 1px solid;
                font-size: 20px;
                width: 70%;
            }
            /* 문의 버튼 */
            .qnaBtn{
                border-radius: 4px;
                border: 0;
                padding: 10px;
                letter-spacing:-1px;
                background-color:  #fff;
                font-weight: bold;
                color: #999;
                border: rgb(182, 182, 182) 1px solid;
                font-size: 20px;
                width: 27%;
            }
            .fundingBtn:hover{
                background-color:  #ec7158;
            }
            .qnaBtn:hover{
                background-color:  #efefef;
            }




            .reward-box{
            }
            /* 리워드 */
            .reward{
                border: #FB836B 1px solid;
                border-radius: 30px;
                padding: 30px 30px 40px 30px;
                margin-bottom: 10px;
                position: relative;
                background-color: #fff;
            }
            .rewardOver{
                text-align: center;
                font-size: 20px;
                color: rgb(255, 255, 255);
                font-weight: 600;
                padding: 50% 0;
                background-color: rgb(251, 131, 107,0.9);
                z-index: -1;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                top:0px;
                border-radius: 30px;
            }
            .rewardOver.visable{
                z-index: 1;
            }

            .rew-number{
                font-size: 12px;
                font-weight: 600;
                color: #999;
                margin-bottom: 5px;
            }
            .rew-price{
                font-size: 25px;
                font-weight: 600;
                color: #373737;
                margin-bottom: 20px;
                letter-spacing: -0.5px;
            }
            .rew-price span{
                font-size: 21px;
            }
            .rew-title{
                margin-bottom: 10px;
                font-weight: 600;
                color: #373737;
                letter-spacing: -1px;
                
            }
            .rew-content{
                font-size: 14px;
                color: #777;
                margin-bottom: 25px;
                letter-spacing: -1px;
                text-align: justify;
            }

            .delivery-box > span{
                display: block;
            }
            .deli-title{
                font-size: 12px;
                font-weight: 600;
                color: #999;
            }
            .deli-content{
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -1px;
                
            }
            .stock-box{
                margin-top: 14px;
                font-size: 14px;
                font-weight: 600;
                
            }
            .stock{
                color: #FB836B;
                letter-spacing: -1px;
            }
            .order-count {
                display: block;
                letter-spacing: -1px;
            }
        </style>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="border-bottom: 1px solid;">
        <div class="container px-5">
            <a class="navbar-brand pt-1" href="${contextPath}">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 291.1 41.24" id="logo">
					<defs><style>.cls-1{fill:#fb836b;}.cls-2{fill:#373737;}#logo{width:240px}</style></defs>
					<path class="cls-2" d="M143.1,30.74c.1,1.4,.6,2.5,1.4,3.4,.8,.8,1.9,1.3,3.3,1.3,.8,0,1.5-.1,2.3-.4,.7-.3,1.2-.7,1.6-1.3h8.5c-.9,2.5-2.4,4.4-4.7,5.6s-4.8,1.9-7.6,1.9c-1.9,0-3.7-.3-5.3-.8-1.6-.6-3.1-1.4-4.3-2.4-1.2-1.1-2.1-2.4-2.8-3.9s-1-3.3-1-5.3c0-1.7,.3-3.3,.9-4.9,.6-1.5,1.5-2.9,2.6-4,1.1-1.2,2.5-2.1,4-2.7,1.6-.6,3.3-1,5.1-1,4.6,0,8,1.2,10.3,3.7,2.2,2.5,3.3,6.1,3.3,10.9h-17.6v-.1Zm8.7-4.7c0-1.1-.4-2.1-1.1-2.9-.8-.8-1.7-1.2-2.9-1.2-2.7,0-4.3,1.3-4.7,4h8.7v.1Z"/>
					<path class="cls-1" d="M110.6,3.84c-.3-5.1-6.5-4.6-8.9-1.5-2.4-3.1-8.6-3.5-8.9,1.5-.2,4.8,5.2,8.4,8.8,10.3v.1h.2v-.1c3.6-2,9.1-5.6,8.8-10.3Z"/>
					<g>
						<path class="cls-2" d="M176.1,16.44h7.3l8.8,24.2h-7.7l-1-3.5h-7.7l-1.1,3.5h-7.5l8.9-24.2Zm5.8,15.6l-2.2-7.5h-.1l-2.3,7.5h4.6Z"/>
						<path class="cls-2" d="M193.8,16.44h12.3c1.9,0,3.6,.3,5,1s2.5,1.6,3.4,2.7c.9,1.1,1.5,2.4,1.9,3.9,.4,1.4,.6,2.9,.6,4.5,0,3.8-1,6.8-3.1,8.9s-5.2,3.2-9.3,3.2h-10.8V16.44h0Zm7.5,18h2.9c1.1,0,2-.2,2.7-.6,.7-.4,1.3-.9,1.6-1.5,.4-.6,.6-1.3,.8-1.9,.1-.7,.2-1.4,.2-2,0-.5-.1-1.1-.2-1.7-.1-.6-.4-1.2-.8-1.9-.4-.6-1-1.1-1.8-1.6-.8-.4-1.8-.6-3.1-.6h-2.4v11.8h.1Z"/>
						<path class="cls-2" d="M220.4,23.44c.6-1.6,1.4-2.9,2.5-4s2.4-2,3.9-2.6c1.5-.6,3.2-.9,5-.9s3.5,.3,5,.9c1.5,.6,2.8,1.5,3.9,2.6s1.9,2.5,2.5,4c.6,1.6,.9,3.3,.9,5.1s-.3,3.5-.9,5.1-1.4,2.9-2.5,4-2.4,2-3.9,2.6-3.2,.9-5,.9-3.5-.3-5-.9c-1.5-.6-2.8-1.5-3.9-2.6-1.1-1.1-1.9-2.5-2.5-4-.6-1.6-.9-3.3-.9-5.1,0-1.8,.3-3.5,.9-5.1Zm7.1,8.4c.3,.9,.7,1.6,1.2,2.1s1,.8,1.5,1.1,1.1,.3,1.6,.3,1.1-.1,1.6-.3,1.1-.6,1.5-1.1c.5-.5,.9-1.2,1.2-2.1s.5-2,.5-3.2-.2-2.3-.5-3.2-.7-1.6-1.2-2.1-1-.8-1.5-1.1c-.5-.2-1.1-.3-1.6-.3s-1.1,.1-1.6,.3-1.1,.6-1.5,1.1c-.5,.5-.9,1.2-1.2,2.1-.3,.9-.5,2-.5,3.2s.2,2.3,.5,3.2Z"/>
						<path class="cls-2" d="M247.3,16.44h12.5c1.6,0,2.9,.3,4.1,.8s2.1,1.2,2.8,2c.7,.8,1.2,1.7,1.5,2.7s.5,1.9,.5,2.8c0,2.8-.9,5-2.6,6.4-1.7,1.5-4,2.2-6.9,2.2h-4.4v7.3h-7.5V16.44Zm7.4,11.2h2.9c.6,0,1.1,0,1.5-.1,.4,0,.8-.2,1.2-.3,.4-.2,.7-.4,.9-.8,.2-.4,.3-.8,.3-1.4,0-.5-.1-.9-.3-1.3-.2-.3-.4-.6-.8-.7-.3-.1-.7-.2-1.1-.3-.4,0-.9-.1-1.4-.1h-3.3v5h.1Z"/>
						<path class="cls-2" d="M276.9,22.64h-6.8v-6.2h21v6.2h-6.8v18h-7.5V22.64h.1Z"/>
					</g>
					<g>
						<path class="cls-2" d="M8.9,16.44h7.3l8.8,24.2h-7.7l-1-3.5h-7.7l-1.1,3.5H0L8.9,16.44Zm5.9,15.6l-2.2-7.5h-.1l-2.3,7.5h4.6Z"/>
						<path class="cls-2" d="M26.7,16.44h7.5v18h10.7v6.2H26.7V16.44Z"/>
						<path class="cls-2" d="M48.1,16.44h7.5v18h10.7v6.2h-18.2V16.44Z"/>
					</g>
					<path class="cls-2" d="M124.25,17.04v6.1c0,5.54-4.24,10.05-9.45,10.05s-9.45-4.51-9.45-10.05v-5.8h-7.3v5.8c0,5.54-4.24,10.05-9.45,10.05s-9.45-4.51-9.45-10.05v-5.7h-7.3v5.7c0,9.57,7.51,17.35,16.75,17.35,5.3,0,10.03-2.57,13.1-6.57,3.07,4,7.8,6.57,13.1,6.57,9.24,0,16.75-7.78,16.75-17.35v-6.1h-7.3Z"/>
				</svg>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  my-2 mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="${contextPath}/board/shelter">보호소</a></li>
                    <li class="nav-item"><a class="nav-link" href="${contextPath}/board/user">사용자</a></li>
                    <li class="nav-item"><a class="nav-link" href="${contextPath}/funding/detail?page=1">펀딩</a></li>
                    <li class="nav-item"><a class="nav-link" href="${contextPath}/findHospital">병원찾기</a></li>

             
                                   
                                <!-- 로그인 했을 때 -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle py-1" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                             <img src="#" id="member-profile" style="width : 35px; height : 35px;">	
                                             <img src="#" id="member-profile" style="width : 35px; height : 35px;">
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                        <li><a class="dropdown-item" href="${contextPath}/member/myPage/pwConfirm">회원 정보 수정</a></li>
                                        <li><a class="dropdown-item" href="portfolio-item.html">관심 목록</a></li>
                                        <li><a class="dropdown-item" href="portfolio-item.html">작성글 목록</a></li>
                                        <li><a class="dropdown-item" href="portfolio-item.html">펀딩 참여 내역</a></li>
                                        <li><a class="dropdown-item" href="portfolio-item.html">채팅 목록</a></li>
                                        <li><a class="dropdown-item" href="portfolio-item.html">문의하기</a></li>
                                        <li><a class="dropdown-item" href="${contextPath}/member/myPage/notice">공지사항</a></li>
                                        <li><a class="dropdown-item" href="${contextPath}/member/logout">로그아웃</a></li>
                                    </ul>
                                </li>
                  
                </ul>
            </div>
        </div>
    </nav>




            <section class="py-4">



                <div class="container px-5">



                    <div class=" rounded-3 py-5 px-4 px-md-5 mb-5">

                        <div class="text-center mb-5">
                            <h1 class="fw-bolder">login</h1>
                            <p class="lead fw-normal text-muted mb-0">가입한 이메일 주소를 입력해주세요.</p>
                        </div>

                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <form class="form-floating" action="login" method="post" name="login-form" onsubmit="return loginValidate()">

                                    <div class=" form-floating mb-3">
                                        <input name="memberEmail" type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" >
                                        <label for="floatingInputValue">이메일 입력</label>
                                    </div>
                                    <div class=" form-floating mb-3">
                                        <input name="memberPw" type="password" class="form-control" id="floatingInputValue" placeholder="비밀번호를 입력하세요." >
                                        <label for="floatingInputValue">비밀번호 입력</label>
                                    </div>
                                    <button class="btn button-pink col-xl-12" style="height: 50px; color: white;"> 로그인 </button>
                                    
                                </form>
                                
                                <div class="mt-4" style="border-bottom: 1px solid black;"></div>

                                <div class="d-flex  justify-content-between mt-3">
                                    <div><a href="changePw" class="text-decoration-none" style=" color : rgb(251, 131, 107);">비밀번호 재설정</a> </div>
                                    <div><a href="signUp"class="text-decoration-none" style=" color : rgb(251, 131, 107);">회원가입</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    </body>
</html>
